server.port=9898

abclibrary.openapi.dev-url=http://localhost:9898/api/book
abclibrary.openapi.prod-url=http://localhost:9898/api/book

server.servlet.context-path=/api/book


spring.data.mongodb.uri=mongodb://root:123456@localhost:7017/abc_db?authSource=admin



logging.level.root=debug

